<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>WTP Örnekleri</title>
        <style>
            body{
                background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.stack.imgur.com%2FH9kT6.jpg&f=1&nofb=1");
                background-repeat: repeat-xy;
            }
            h1{
                background-color:green;
                padding:10px;
            }
            div{
                background-color:lightblue;
                padding: 10px;
            }
            p{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Selamlar</h1>
        <p>deneme metin deneme metin deneme metin</p>
        <div>Sayfa Son</div>

    </body>
</html>