<!DOCTYPE html>
<html>
<head>
	<title>Tablosuz Tasarım Örneği</title>
	<style type="text/css">
	#tasiyici{
		width:650px;
		height:340px;
		background-color:white;
		margin:20px;
		padding-top:10px;
	}
	#kutu1 {
		height			:80px;
		width			:630px;
		background-color:PowderBlue;
		margin-left		:10px;
		margin-bottom	:10px;
		text-align		:center;
    }
	#kutu2{
		height			:150px;
		width			:150px;
		background-color:#A8A82E;
		color			:white;
		float			:left;
		margin-left		:10px;
		margin-right	:10px;
	}
	#kutu3 {
		height			:150px;
		width			:150px;
		background-color:#0B9E8E;
		float			:left;
		margin-right	:10px;
    }
	#kutu4 {
		height			:150px;
		width			:150px;
		background-color:#46D056;
		float			:left;
		margin-right	:10px;
    }
    #kutu5 {
		height			:150px;
		width			:150px;
		background-color:Tomato;
		float			:left;
    }
	#kutu6 {
		height			:80px;
		width			:630px;
		background-color:PowderBlue;
		margin-left		:10px;
		margin-top		:10px;
		clear			:both;
		float			:left;
    }
	body{background-color:#000000;}
	</style>	
<body>
	<div id="tasiyici" align="center">
		<div id="kutu1">1</div>
		<div id="kutu2">2</div>
		<div id="kutu3">3</div>
		<div id="kutu4">4</div>
		<div id="kutu5">5</div>
		<div id="kutu6">6</div>
	</div>
	
	
	
	
	
	
</body>
</html>