<!DOCTYPE html>
<html>
<head>
	<title>Kenar İçi Boşluğu Özellikleri</title>
	<style type="text/css">
		.kutu1{
			float:left;
			text-align:justify;
			border:1px solid red;
			padding: 20px 10px 20px 10px;
			margin:  20px 10px 20px 10px;
			background-color:yellow;
		}
		.kutu3{
			float:right;
			text-align:justify;
			border:1px solid blue;
			padding: 20px 10px 20px 10px;
			margin:  20px 10px 20px 10px;
			background-color:cyan;
		}
		.kutu4{
			clear:both;
			text-align:center;
			border:1px solid green;
			padding: 20px 10px 20px 10px;
			margin:  20px 10px 20px 10px;
			background-color:lightgray;
		}
	</style>
</head>
<body>
	<div class="kutu1">İçerik ile kenar çizgisi arasındaki mesafeler</div>
	<div class="kutu1">İçerik ile kenar çizgisi arasındaki mesafeler</div>
	<div class="kutu3">İçerik ile kenar çizgisi arasındaki mesafeler</div>
	<div class="kutu4">İçerik ile kenar çizgisi arasındaki mesafeler</div>
</body>
</html>