<!DOCTYPE html>
<html>
<head>
	<title>Tablosuz Tasarım Örneği</title>
	<style type="text/css">
		#tasiyici{
			width			:800px;
			margin			:auto;
			font-size		:32px;
			font-family		:Arial, Helvetica, sans-serif;
			color			:#000000;
		}
		#ust{
			heigt			:100px;
			background-color:tomato;
			margin-bottom	:5px;
			text-align		:center;
			vertical-align	:middle;
			line-height		:100px;
		}
		#sol{
			float			:left;
			width			:125px;
			height			:350px;
			background-color:powderblue;
			line-height		:350px;
		}
		#orta{
			float			:left;
			width			:540px;
			height			:350px;
			background-color:cyan;
			text-align		:center;
			line-height		:350px;
			margin-left		:5px;
		}
		#sag{
			float			:right;
			width			:125px;
			height			:350px;
			background-color:powderblue;
			line-height		:350px;
			margin-bottom	:5px;
		}
		#alt{
			clear			:both;
			height			:100px;
			background-color:yellow;
			text-align		:right;
			vertical-align	:middle;
			line-height		:100px;
		}
	</style>
</head>
<body>
	<div id="tasiyici">
		<div id="ust">ÜST</div>
		<div id="sol">SOL</div>
		<div id="orta">ORTA</div>
		<div id="sag">SAĞ</div>
		<div id="alt">ALT</div>
	</div>	
</body>
</html>